
.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;

}
.about_me{
    margin-left: 120px;
    margin-top: 70px;
    width: 320px;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,transparent,white,transparent
    );
    display: grid;
    place-items: center;
}
.about_me-image{
    width: 300px;
    border-radius: 2rem;
    height: 310px;
    overflow: hidden;
    transform: rotate(0deg);
    transition: 1.5s;
}
.about_me-image:hover{
    transform: rotate(0);
}
.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.about_card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.about_card:hover{
 background: transparent;   
 border-color: white;
 cursor: default;
}
.about_icon{
    color: white;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: white;
}

.about_card h5{
      font-size: 0.95rem;
      color: white;
      

}
.about_content p{
    margin: 2rem 0 2.6rem;
    color: white;
}
.about_content{
    margin-right: 30px;
}
.btn{
    margin: 1rem 0.2rem;
    margin-bottom: 50px;
  }
/*===============================Medium divices==========================*/
@media screen and (max-width:1024px){
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;

    }
    .about_content p{
        margin: 1rem 0 1.5rem;
    }
}
    
    /*===============================small divices==========================*/
    @media screen and (max-width:600px){
        .about_me{
            width: 65%;
            margin: 0 auto 3rem;

        }
        .about_cards{
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        .about_content{
            align-items: center;
        }
        .about_content p{
            margin: 1rem 0;
        }
    }